PORT = 3000

# MONGO_URI=mongodb://localhost:27017/blog 

MONGO_URI=mongodb+srv://dongvandat9054:dongvandat9054@cluster0.6iv9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 9b1de14b9b7f75dd6b54a24427b053f2dc9b36d4e089ce423d8aa4b8aaab1234
NODE_ENV = development